<!DOCTYPE html>
<html>
    <head>
        <title>Rajendra's Calculator</title>
    </head>
    <body>
        <div class="element">
            <input type="text" required placeholder="0">
            <div class="btn-container">
                <div class="btn-row">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                </div>
                <div class="btn-row">
                </div>
                <div class="btn-row">
                </div>
                <div class="btn-row">
                </div>
                <div class="btn-row">
                </div>
            </div>
        </div>
    </body>
</html>